{
  "name": "gnnepcsaft",
  "version": "3.1.0",
  "description": "Thermodynamic Modeling with GNNePCSAFT",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Wildson Lima",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-wix": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^34.0.1"
  },
  "dependencies": {
    "electron-log": "^5.3.2",
    "electron-squirrel-startup": "^1.0.1"
  }
}
